﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{A68660B2-9CA5-4D99-928B-224D7C30D9A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{9E87CC1E-BBBF-48B2-974C-253CAAB117D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{297893F6-3BE6-4593-8910-25E26174D5D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task4", "Task4\Task4.csproj", "{19864592-61D4-4472-91B5-0FAEF36A661D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task5", "Task5\Task5.csproj", "{D0B6CC53-C1D4-4B37-BDE8-724DD3D953F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A68660B2-9CA5-4D99-928B-224D7C30D9A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A68660B2-9CA5-4D99-928B-224D7C30D9A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A68660B2-9CA5-4D99-928B-224D7C30D9A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A68660B2-9CA5-4D99-928B-224D7C30D9A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E87CC1E-BBBF-48B2-974C-253CAAB117D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E87CC1E-BBBF-48B2-974C-253CAAB117D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E87CC1E-BBBF-48B2-974C-253CAAB117D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E87CC1E-BBBF-48B2-974C-253CAAB117D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{297893F6-3BE6-4593-8910-25E26174D5D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{297893F6-3BE6-4593-8910-25E26174D5D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{297893F6-3BE6-4593-8910-25E26174D5D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{297893F6-3BE6-4593-8910-25E26174D5D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{19864592-61D4-4472-91B5-0FAEF36A661D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19864592-61D4-4472-91B5-0FAEF36A661D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19864592-61D4-4472-91B5-0FAEF36A661D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19864592-61D4-4472-91B5-0FAEF36A661D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0B6CC53-C1D4-4B37-BDE8-724DD3D953F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0B6CC53-C1D4-4B37-BDE8-724DD3D953F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0B6CC53-C1D4-4B37-BDE8-724DD3D953F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0B6CC53-C1D4-4B37-BDE8-724DD3D953F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
